[uwsgi]
# thư mục chứa mã nguồn Django
chdir = /workspace/src
# File wsgi của Django
module = blog/wsgi.py
# Socket, để kết nối từ NGINX
socket = 0.0.0.0:8000
# master
master = true
# số worker tối đa
processes = 10
# thay đổi user để tránh lỗi 502
chown-socket = www-data:www-data