upstream django {
    server web:8000;
}

server {
    listen        80;
    server_name   api.hdkhanh.com;
    charset       utf-8;
    access_log    /var/log/access.log combined;
    error_log     /var/log/error.log error;

    location /static {
        alias /workspace/src/static;
    }

    location /media {
        alias /workspace/media_cdn;
    }

    location / {
        include       uwsgi_params;
        uwsgi_pass    django;
        uwsgi_param   Host                $http_host;
        uwsgi_param   X-Real-IP           $remote_addr;
        uwsgi_param   X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}