upstream django {
    server web:8000;
}

server {
    listen        80;
    server_name   api.hdkhanh.com;
    rewrite       ^/(.*) https://$host/$1 permanent;
}

server {
    listen        443 ssl;
    server_name   api.hdkhanh.com;
    charset       utf-8;
    access_log    /workspace/src/log/access.log combined;
    error_log     /workspace/src/log/error.log error;

    ssl_certificate       /workspace/src/ssl/ssl.crt;
    ssl_certificate_key   /workspace/src/ssl/ssl.key;

    location /static {
        alias /workspace/src/static;
    }

    location /media {
        alias /workspace/media_cdn;
    }

    location / {
        include       uwsgi_params;
        uwsgi_pass    django;
        uwsgi_param   Host                $http_host;
        uwsgi_param   X-Real-IP           $remote_addr;
        uwsgi_param   X-Forwarded-For     $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto   $http_x_forwarded_proto;
    }
}